{
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-mono/files/ibm-plex-mono-latin-400-normal.woff": {
    "file": "assets/ibm-plex-mono-latin-400-normal-CvHOgSBP.woff",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-mono/files/ibm-plex-mono-latin-400-normal.woff"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-mono/files/ibm-plex-mono-latin-400-normal.woff2": {
    "file": "assets/ibm-plex-mono-latin-400-normal-DMJ8VG8y.woff2",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-mono/files/ibm-plex-mono-latin-400-normal.woff2"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff": {
    "file": "assets/ibm-plex-sans-latin-300-normal-C9Of02-5.woff",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff2": {
    "file": "assets/ibm-plex-sans-latin-300-normal-b4i7YzLG.woff2",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff2"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff": {
    "file": "assets/ibm-plex-sans-latin-400-normal-CYLoc0-x.woff",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff2": {
    "file": "assets/ibm-plex-sans-latin-400-normal-CDDApCn2.woff2",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff2"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff": {
    "file": "assets/ibm-plex-sans-latin-500-normal-BgVn5rGT.woff",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff2": {
    "file": "assets/ibm-plex-sans-latin-500-normal-6ng42L7E.woff2",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff2"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-600-normal.woff": {
    "file": "assets/ibm-plex-sans-latin-600-normal-Cu4Hd6ag.woff",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-600-normal.woff"
  },
  "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-600-normal.woff2": {
    "file": "assets/ibm-plex-sans-latin-600-normal-CuJfVYMP.woff2",
    "src": "../../../../../../../Downloads/Github/vincentlarkin.com/carbon-mockup/node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-600-normal.woff2"
  },
  "src/main.jsx": {
    "file": "assets/main-CdhU0Lbu.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "css": [
      "assets/main-BQ4FTZQY.css"
    ],
    "assets": [
      "assets/ibm-plex-sans-latin-300-normal-b4i7YzLG.woff2",
      "assets/ibm-plex-sans-latin-300-normal-C9Of02-5.woff",
      "assets/ibm-plex-sans-latin-400-normal-CDDApCn2.woff2",
      "assets/ibm-plex-sans-latin-400-normal-CYLoc0-x.woff",
      "assets/ibm-plex-sans-latin-500-normal-6ng42L7E.woff2",
      "assets/ibm-plex-sans-latin-500-normal-BgVn5rGT.woff",
      "assets/ibm-plex-sans-latin-600-normal-CuJfVYMP.woff2",
      "assets/ibm-plex-sans-latin-600-normal-Cu4Hd6ag.woff",
      "assets/ibm-plex-mono-latin-400-normal-DMJ8VG8y.woff2",
      "assets/ibm-plex-mono-latin-400-normal-CvHOgSBP.woff"
    ]
  }
}